body{
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    width:100%;
    margin:0;
    background-image: url(../images/crossline-lines.png);
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-top:30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-auto-rows: 35px;
    grid-gap: 20px;
    width:65%;
    background: #d1d0d0;
    align-content: center;
  }


.main-head{
    grid-column: col-start 2 / span 10;
    grid-row: 1 / 7;
    text-align: center;
}

.title{
    grid-column: col-start 2 / span 10;
    grid-row: 3 / 7;
    text-align: center;
  
}

textarea{
    width:100%;
}

.textBox{
    grid-column: col-start 2 / span 10;
    grid-row: 5 / 7;   
 
}

.genBtn{
    grid-column: col-start 3 / span 5;
    grid-row: 6 / 7;
}

.cpyBtn{
    grid-column: col-start 8 / span 10;
    grid-row: 6 / 7;
}

button{
    padding:6px;
}